.titleGenre {
  font-size: 2.5rem;
  margin-bottom: 5vh;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 25vw);
  justify-content: center;
  gap: 15px;
  font-size: 2rem;
  font-family: "Caveat", cursive;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 25vh;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s ease-in-out;
  }

  .flipped {
    -webkit-animation: shadow-inset-center 0.4s
      cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: shadow-inset-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
  }
}

@-webkit-keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
@keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
